-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89e35c442d517975556773d9e0e4a05bb05ef4f55bb8cc421dbe7bb7505106d6

name:           program
version:        0.0.1
build-type:     Simple
cabal-version:  >= 1.10

executable program
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , containers
    , directory
    , lens
    , network-transport-tcp
    , non-empty
    , semigroups
    , text
    , validation
  other-modules:
      CommandLineParser
      Node
      Types
      Paths_program
  default-language: Haskell2010
