-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c13d115f531a090fe01b2dd1fcd22ac822912f43e86953230374e493a14629f7

name:           program
version:        0.0.1
build-type:     Simple
cabal-version:  >= 1.10

executable program
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , binary
    , containers
    , directory
    , distributed-process
    , lens
    , mtl
    , network-transport
    , network-transport-tcp
    , non-empty
    , random
    , semigroups
    , text
    , time
    , validation
  other-modules:
      CliParser
      Helpers
      Nodes
      Types
      Paths_program
  default-language: Haskell2010
