-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c11f791e143df8b59e8d25579c40b99776ad0cd52667be0e85313a63b4a6352a

name:           program
version:        0.0.1
build-type:     Simple
cabal-version:  >= 1.10

executable program
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , binary
    , containers
    , directory
    , distributed-process
    , lens
    , mtl
    , network-transport
    , network-transport-tcp
    , non-empty
    , random
    , semigroups
    , text
    , time
    , validation
  other-modules:
      CliParser
      Types
      Paths_program
  default-language: Haskell2010
