-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4865392a06a634e73cb14c415a81a15b57635dee9ad70cd0527f82c28cf5807

name:           program
version:        0.0.1
build-type:     Simple
cabal-version:  >= 1.10

executable program
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , binary
    , containers
    , directory
    , distributed-process
    , lens
    , mtl
    , network-transport
    , network-transport-tcp
    , non-empty
    , random
    , semigroups
    , text
    , time
    , uuid
    , validation
  other-modules:
      CliParser
      Helpers
      Nodes
      Types
      Paths_program
  default-language: Haskell2010
