-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94afd96a8d931b4ac68b39a9fda14e34ffba6d632d3357c3c6fe06ff5f6d9db8

name:           program
version:        0.0.1
build-type:     Simple
cabal-version:  >= 1.10

executable program
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , binary
    , containers
    , directory
    , distributed-process
    , lens
    , mtl
    , network-transport
    , network-transport-tcp
    , non-empty
    , random
    , semigroups
    , text
    , time
    , validation
  other-modules:
      CliParser
      Nodes
      Types
      Paths_program
  default-language: Haskell2010
